# Deid Voice. Null is no Voice
se_death=littleMaidMob.littleMaid_MK.death

# Attack Voice. Null is no Voice
se_attack=littleMaidMob.littleMaid_MK.attack

# Laughter Voice. Null is no Voice
se_laughter=littleMaidMob.littleMaid_MK.laughter

# shoot Voice. Null is no Voice
se_shoot=littleMaidMob.littleMaid_MK.shoot

# burst shoot Voice. Null is no Voice
se_shoot_burst=littleMaidMob.littleMaid_MK.shoot_burst

# Adopt a fire Voice. Null is no Voice
se_sighting=

# Eat Sugar Voice. Null is no Voice
se_eatSugar=littleMaidMob.littleMaid_MK.eatSugar

# Eat Sugar to MAX healing Voice. Null is no Voice
se_eatSugar_MaxPower=littleMaidMob.littleMaid_MK.eatSugar_MaxPower

# Get Cake Voice. Null is no Voice
se_getCake=littleMaidMob.littleMaid_MK.getCake

# Recontract Voice. Null is no Voice
se_Recontract=littleMaidMob.littleMaid_MK.Recontract

# Add Fuel Voice. Null is no Voice
se_addFuel=littleMaidMob.littleMaid_MK.addFuel

# Cooking Start Voice. Null is no Voice
se_cookingStart=littleMaidMob.littleMaid_MK.cookingStart

# Cooking Over Voice. Null is no Voice
se_cookingOver=littleMaidMob.littleMaid_MK.cookingOver

# Healing Voice. Null is no Voice
se_healing=littleMaidMob.littleMaid_MK.healing

# Installation Voice. Null is no Voice
se_installation=littleMaidMob.littleMaid_MK.installation

# Collecting snow Voice. Null is no Voice
se_collect_snow=littleMaidMob.littleMaid_MK.collect_snow

# Dameged Voice. Null is no Voice
se_hurt=littleMaidMob.littleMaid_MK.hurt

# Dameged Voice from snowball. Null is no Voice
se_hurt_snow=littleMaidMob.littleMaid_MK.hurt_snow

# Dameged Voice from fire. Null is no Voice
se_hurt_fire=littleMaidMob.littleMaid_MK.hurt_fire

# Dameged Voice on Guard. Null is no Voice
se_hurt_guard=littleMaidMob.littleMaid_MK.hurt_guard

# Dameged Voice from Fall. Null is no Voice
se_hurt_fall=littleMaidMob.littleMaid_MK.hurt_fall

# No Dameged Voice. Null is no Voice
se_hurt_nodamege=littleMaidMob.littleMaid_MK.hurt_nodamege

# Find target Normal Voice. Null is no Voice
se_findTarget_N=littleMaidMob.littleMaid_MK.findTarget_N

# Find target Bloodsuck Voice. Null is no Voice
se_findTarget_B=littleMaidMob.littleMaid_MK.findTarget_B

# Find target Item Voice. Null is no Voice
se_findTarget_I=littleMaidMob.littleMaid_MK.findTarget_I

# Find target Darkness Voice. Null is no Voice
se_findTarget_D=littleMaidMob.littleMaid_MK.findTarget_D

# Enable TNT-D Voice. Null is no Voice
se_TNT_D=littleMaidMob.littleMaid_MK.TNT_D

# Living Voice in Mornig. Null is no Voice
se_living_morning=littleMaidMob.littleMaid_MK.living_morning

# Living Voice(Default) in Daytime. Null is no Voice
se_living_daytime=littleMaidMob.littleMaid_MK.living_daytime

# Living Voice in Night. Null is no Voice
se_living_night=littleMaidMob.littleMaid_MK.living_night

# Living Voice at Whine. Null is no Voice
se_living_whine=littleMaidMob.littleMaid_MK.living_whine

# Goodmorning Voice. Null is no Voice
se_goodmorning=littleMaidMob.littleMaid_MK.goodmorning

# Goodnight Voice. Null is no Voice
se_goodnight=littleMaidMob.littleMaid_MK.goodnight

